{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb"
      }
    },
    {
      "src": "auth/api/auth/[...all].ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "auth/lib/**",
          "auth/better-auth.ts"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/auth/(.*)",
      "dest": "auth/api/auth/[...all].ts"
    },
    {
      "src": "/api/(.*)",
      "dest": "main.py"
    },
    {
      "src": "/(.*)",
      "dest": "main.py"
    }
  ]
}
